events {
  worker_connections  1024;
}

http {

  server {
    listen 8080;

    access_log logs/access.log;
    error_log  logs/debug.log debug;

    location / {
      proxy_pass        http://wordpress;
      proxy_set_header  Host $host:$server_port;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Host $server_name;
    }
  }
}
