events {
  worker_connections  1024;
}

http {

  limit_conn_zone $binary_remote_addr zone=addr:10m;
  limit_conn addr 100;
  limit_req_zone $binary_remote_addr zone=one:10m rate=100r/s;
  limit_req zone=one burst=5;

  server {
    listen 8080;

    client_body_timeout 1s;
    client_header_timeout 1s;

    access_log logs/access.log;
    error_log  logs/debug.log debug;

    location / {
      proxy_pass        http://wordpress;
      proxy_set_header  Host $host:$server_port;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Host $server_name;
    }
  }
}
